{
    "author": "G@mOBEP <rusmiran@gmail.com>",
    "name": "swift.db",
    "description": "db",
    "version": "0.0.2",
    "repository": {
        "type": "git",
        "url": "https://github.com/gamover/swift.db.git#master"
    },
    "dependencies": {
        "swift.utils": "*",

        "mongoose": "*"
    },
    "devDependencies": {},
    "optionalDependencies": {},
    "engines": {
        "node": "*"
    }
}